### System analysis course 

Repo contains solved tasks from system analysis course at ITMO, 5 semester

Language: RUS

We choosed to cover Yandex.Alice and Russian Railways for analysis

### Contributors:
Alina Terekhova and team 